<<<<<<< HEAD

spark{
    app{
        name:" UpCurve Data Pipeline",
=======
spark{
    app{
        name:"UpCurve Data Pipeline",
>>>>>>> 3193cfa3108ef36f3dfafd3c133b1b47ed3e2eb8
        master:"local[*]",
        clickStreamInputPath:"data/clickstream_log.csv"
        itemDataInputPath:"data/item_data.csv"
        clickStreamOutputPath:"data/output_data/clickstream_data.csv"
        itemDataOutputPath:"data/output_data/item_data.csv"
    }
<<<<<<< HEAD
}
=======
}
>>>>>>> 3193cfa3108ef36f3dfafd3c133b1b47ed3e2eb8
